{
  "devDependencies": {
    "jest": "^23.6.0",
    "@types/jest": "^23.3.12"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "mysql": "latest",
    "express": "latest",
    "body-parser": "latest",
    "express-session": "latest",
    "fine-uploader": "latest",
    "mkdirp": "latest",
    "rimraf": "latest",
    "multiparty": "latest"
  }
}
